# novel-reading-mobile

./: .gitignore  README.md  README_RU.md  README_TW.md  README_US.md  build.gradle.kts  epub.md  epub_ru.md  gradle.properties  settings.gradle.kts
.github/workflows/: marge.yml  pr.yml  version_check.yml
api/: build.gradle.kts
api/src/main/java/io/nightfish/lightnovelreader/api/book/: BookInformation.kt  BookVolumes.kt  ChapterContent.kt  ChapterInformation.kt  LocalBookDataSourceApi.kt  UserReadingData.kt  Volume.kt
api/src/main/java/io/nightfish/lightnovelreader/api/bookshelf/: BookshelfMetadata.kt  BookshelfRepositoryApi.kt
api/src/main/java/io/nightfish/lightnovelreader/api/plugin/: LightNovelReaderPlugin.kt  Plugin.kt
api/src/main/java/io/nightfish/lightnovelreader/api/text/: TextProcessingRepositoryApi.kt  TextProcessor.kt
api/src/main/java/io/nightfish/lightnovelreader/api/userdata/: BooleanUserData.kt  FloatUserData.kt  IntListUserData.kt  IntUserData.kt
api/src/main/java/io/nightfish/lightnovelreader/api/web/: WebBookDataSource.kt
api/src/main/kotlin/io/lain4504/novelreadingapp/api/: ApiMetadata.kt  PluginContext.kt
api/src/main/kotlin/io/lain4504/novelreadingapp/api/book/: BookInformation.kt  BookRepositoryApi.kt  BookVolumes.kt  CanBeEmpty.kt  ChapterContent.kt  ChapterInformation.kt  LocalBookDataSourceApi.kt  UserReadingData.kt  Volume.kt  WorldCount.kt
api/src/main/kotlin/io/nightfish/lightnovelreader/api/: ApiMetadata.kt
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/kotlin/indi/dmzz_yyhyy/lightnovelreader/: BookRepositoryTest.kt
app/src/debug/res/values-ru-rRU/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.graphqls
app/src/main/graphql/mutations/: FollowNovel.graphql  RemoveFromReadingHistory.graphql  UnfollowNovel.graphql  UpdateReadingProgress.graphql
app/src/main/graphql/queries/: CategoryRandomNovels.graphql  CompletedNovels.graphql  FollowedNovelsPaginated.graphql  GetChapter.graphql  GetChapters.graphql  GetNovel.graphql  GetVolumes.graphql  LatestNovels.graphql  MyReadingHistoryByNovelId.graphql  RecentNovels.graphql  SearchNovels.graphql  UserNovelInteraction.graphql
app/src/main/kotlin/com/miraimagiclab/novelreadingapp/: LightNovelReaderApplication.kt  MainActivity.kt
app/src/main/kotlin/com/miraimagiclab/novelreadingapp/di/: ApolloModule.kt  ApplicationModule.kt  AuthModule.kt  DaoModule.kt  DatabaseModule.kt  KetchModule.kt  NetworkModule.kt  RepositoryModule.kt  WebBookDataSourceBindingModule.kt  WebDataSourceModule.kt  WorkManagerModule.kt
app/src/main/kotlin/com/miraimagiclab/novelreadingapp/network/: GraphQLClient.kt  GraphQLQueries.kt  NetworkConfig.kt
app/src/main/kotlin/com/miraimagiclab/novelreadingapp/theme/: LightNovelReaderTheme.kt  Themes.kt
app/src/main/kotlin/com/miraimagiclab/novelreadingapp/ui/: LightNovelReaderApp.kt  Local.kt  SharedContentKey.kt
app/src/main/kotlin/com/miraimagiclab/novelreadingapp/utils/: Anim.kt  AnnotationScanner.kt  Cache.kt  DurationFormat.kt  EncUtils.kt  Extentions.kt  IfEquals.kt  ImageDownloader.kt  ImageUtils.kt  Jsoup.kt  Launcher.kt  LocalSnackbarHost.kt  Locale.kt  LogUtils.kt  Print.kt  ReaderCustomUtils.kt  RequestLimit.kt  RequestMager.kt  Signature.kt  SwipeActions.kt  TimeFormer.kt  UserAgentGenerator.kt
app/src/main/kotlin/indi/dmzz_yyhyy/lightnovelreader/: LightNovelReaderApplication.kt  MainActivity.kt
app/src/main/kotlin/indi/dmzz_yyhyy/lightnovelreader/data/: BookRepository.kt  UserDataRepository.kt
app/src/main/kotlin/indi/dmzz_yyhyy/lightnovelreader/di/: ApplicationModule.kt  DaoModule.kt  KetchModule.kt  WebDataSourceModule.kt
app/src/main/kotlin/indi/dmzz_yyhyy/lightnovelreader/serialization/: Nav.kt  UriSerializer.kt
app/src/main/kotlin/indi/dmzz_yyhyy/lightnovelreader/theme/: LightNovelReaderTheme.kt  Themes.kt  Type.kt
app/src/main/kotlin/indi/dmzz_yyhyy/lightnovelreader/ui/: LightNovelReaderApp.kt  LightNovelReaderViewModel.kt  Local.kt  SharedContentKey.kt
app/src/main/kotlin/indi/dmzz_yyhyy/lightnovelreader/utils/: Anim.kt  AnnotationScanner.kt  Cache.kt  DurationFormat.kt  Extentions.kt  IfEquals.kt  ImageDownloader.kt  ImageUtils.kt  Jsoup.kt  Launcher.kt  LocalSnackbarHost.kt  Locale.kt  LogUtils.kt  MixDataCache.kt  PluginAnnotationParser.kt  Print.kt  ReaderCustomUtils.kt  RequestLimit.kt  RequestMager.kt  Signature.kt  SwipeActions.kt  TimeFormer.kt  UserAgentGenerator.kt
app/src/main/res/drawable/: insert_page_break_24px.xml  transition_chop_24px.xml
app/src/main/res/font/: andika.xml  arial.xml  bookerly.xml  merriweather.xml  nunito_sans.xml  palatino.xml  verdana.xml
app/src/main/res/values/: key_strings.xml  strings.xml
app/src/main/res/values-ru-rRU/: key_strings.xml  strings.xml
app/src/main/res/values-zh-rCN/: key_strings.xml  strings.xml
app/src/main/res/values-zh-rTW/: key_strings.xml  strings.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/indi/dmzz_yyhyy/lightnovelreader/: TextRegex.kt
app/src/test/kotlin/indi/dmzz_yyhyy/lightnovelreader/: SimplifiedTraditionalConversioner.kt
epub/: build.gradle.kts
epub/src/main/kotlin/io/nightfish/potatoepub/: Epub.kt
epub/src/main/kotlin/io/nightfish/potatoepub/builder/: EpubBuilder.kt  SimpleContentBuilder.kt
epub/src/main/kotlin/io/nightfish/potatoepub/xml/: XmlFormat.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/ru-RU/: full_description.txt  short_description.txt
fastlane/metadata/android/zh-CN/: full_description.txt  short_description.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plugin/defaultdatasource/: build.gradle.kts
plugin/js/: build.gradle.kts
plugin/js/src/test/kotlin/: TestJsWebDataSource.kt
proxy/: build.gradle.kts
proxy/src/main/kotlin/io/nightfish/potatoautoproxy/: JsoupIgnoreSSL.kt  Proxy.kt  ProxyPool.kt  ProxySource.kt
proxy/src/main/kotlin/io/nightfish/potatoautoproxy/source/: Ip89Source.kt  ProxyCsdnSource.kt
(+732 files in other folders)
